# videoshop

./: pom.xml
Building/: pom.xml
Building/src/main/java/building/: BuildingAnalyzer.java  BuildingController.java
Environment/: pom.xml
Environment/src/main/java/environment/: EnvironmentAnalyzer.java  EnvironmentController.java
Model/: pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/model/: Element.java  Project.java
src/main/Dokumente/Diagramme/: Klassen.vsdx
src/main/asciidoc/: Nutzeranleitung.adoc  cross_testing_report_for_group1.adoc  developer_documentation.adoc  test_plan.adoc  time_recording.adoc
src/main/asciidoc/Dokumente/: Bauvorhaben.xlsx
src/main/asciidoc/Dokumente/Diagramme/: Klassen.vsdx  ~$$Klassen.~vsdx
src/main/asciidoc/Projektplanung/: Lastenheft.adoc  Lastenheft.docx  Projektplan_MI.xlsx  Protokoll_25.05.2023
src/main/java/app/: Application.java
src/main/java/videoshop/catalog/: CatalogDataInitializer.java  Disc.java
src/main/resources/static/: Formate.css  Home.html  anleitung.html  contact.html  system.html
src/main/resources/static/templates/: index.html
src/main/resources/templates/: catalog.html
