<project xmlns="http://maven.apache.org/POM/4.0.0"
 		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>MITP.Root-Analyzer</groupId>
    <artifactId>Project-Analyzer</artifactId>
    <version>1.0.0</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>Building</artifactId>
  <name>Gebäude-Bereich</name>
  <description>Gebäude-Kriterien werden hier beleuchtet</description>
  
  <dependencies>
	  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.json</groupId>
		    <artifactId>javax.json-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>MITP.Root-Analyzer</groupId>
			<artifactId>Model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	</dependencies>
	
	
	
	
	
</project>